<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS layout</title>
    <style>
        .first-sentence{
            text-decoration: underline;
        }
        .info{
            background-color: rgb(186, 216, 255);
        }

        .info2 {
            background: rgb(219, 235, 255);
            width: 70%;
            height: 200px;
            overflow: auto;
        }
        .pic{
            width: 70%;
        }
        .photo-gallery {
            background: rgb(255, 254, 217);
            padding: 10px;
        }
        .photo {
            width: 200px;
            border: 3px dashed rgb(171, 171, 171);
            margin: 15px;
        }


        #greeting {
            background: rgb(255, 255, 0);
            border: 2px solid black;
            font-family: "Comic Sans MS", fantasy;
            padding: 5px;
            width: 262px;
            position: absolute;
            top: 50px;
            left: 150px;
            z-index: 3;
        }

        #creature {
            position: absolute;
            top: 50px;
            left: 50px;
        }


        #cloud-pic {
            width: 100px;
            float: left;
            margin-right: 6px;
            margin-bottom: 4px;
        }
        #cloud-sidebar {
            background: rgb(255, 255, 219);
            float: right;
            width: 40%;
            margin-left: 6px;
        }





        .row{
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }
        .column{
            width: 30%;
        }
        #land{
            width: 50%;
            margin: 1px auto;
            display: block;
        }
        .h_inv {
            text-align: center;
            color: white;
            background-color: mediumslateblue;
            padding: 10px;
        }
        table{
            border: 3px dashed orangered;
            width: 30%;
        }
        .table_wrapper{
            display: flex;
            justify-content: center;
        }
        .table_wrapper table{
            border-collapse: collapse;
            font-family: monospace;
        }
        .table_wrapper td{
            border: 1px solid black;
            padding: 10px 20px;
            text-align: center;
            font-family: monospace;
        }
        #details{
            text-align: center;
        }
        .details_div{
            background-color: rgb(114, 176, 255);
            margin: 0px 25% 0px 25%;
        }
    </style>
</head>
<body>
<img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">

<div id="greeting">
    <p>Hello! Welcome to position planet!</p>
</div>

<img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">




<h1>Groupers</h1>
<div class="info">
    <p><span class="first-sentence">Groupers are teleosts (ray-finned fishes), typically having a stout body and a large mouth.</span> They can be quite large, and lengths over a meter and weights up to 100 kg are not uncommon, though obviously in such a large group, species vary considerably.</p>

    <p><span class="first-sentence">Their mouths and gills form a powerful sucking system that sucks their prey in from a distance.</span> They also use their mouths to dig into sand to form their shelters under big rocks, jetting it out through their gills.</p>
</div>

<a href="http://en.wikipedia.org/wiki/Grouper">Read more on Wikipedia</a>



<h1>The ocean</h1>

<img class="pic" src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" alt="Photo of rocky ocean beach in Hawaii">

<div class="info2">
    <p>The <strong>ocean</strong> is the connected body of salty water that covers 70.8% of the Earth's surface. Although the sea has been travelled and explored since prehistory, the modern scientific study of the sea—oceanography—dates broadly to the British Challenger expedition of the 1870s. The sea is conventionally divided into four or five large sections, such as the Pacific, called oceans while smaller sections, such as the Mediterranean, are known as seas.
    </p>
    <p>
        Owing to the present state of continental drift, the Northern Hemisphere is now fairly equally divided between land and sea (a ratio of about 2:3) but the South is overwhelmingly oceanic (1:4.7). Salinity in the open ocean is generally in a narrow band around 3.5% by mass, although this can vary in more landlocked waters, near the mouths of large rivers, or at great depths. About 85% of the solids in the open sea are sodium and chloride. Deep-sea currents are produced by differences in salinity and temperature. Surface currents are formed by the friction of waves produced by the wind and by tides, the changes in local sea level produced by the gravity of the Moon and Sun.
    </p>

    <a href="http://en.wikipedia.org/wiki/Sea">Read more on Wikipedia</a>
</div>




<h1>Boxes are beautiful?</h1>

<div class="photo-gallery">

    <img class="photo" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cat.png">

    <img class="photo" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/birds_rainbow-lorakeets.png">

    <img class="photo" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cheetah.png">

</div>

<h1>What are clouds?</h1>

<img id="cloud-pic" src="https://www.kasandbox.org/programming-images/landscapes/clouds-from-plane.png">


<div id="cloud-sidebar">
    <h5>Why are some clouds yellow?</h5>
    <p>Yellowish clouds may occur in the late spring through early fall months during forest fire season. The yellow color is due to the presence of pollutants in the smoke. Yellowish clouds caused by the presence of nitrogen dioxide are sometimes seen in urban areas with high air pollution levels.
    </p>
</div>

<p>In meteorology, a cloud is a visible mass of liquid droplets or frozen crystals made of water or various chemicals suspended in the atmosphere above the surface of a planetary body. These suspended particles are also known as aerosols and are studied in the cloud physics branch of meteorology.</p>

<p>Terrestrial cloud formation is the result of air in Earth's atmosphere becoming saturated due to either or both of two processes: cooling of the air and adding water vapor. With sufficient saturation, precipitation will fall to the surface.</p>


<p><a href="http://en.wikipedia.org/wiki/Cloud">Read more on Wikipedia</a></p>




<h1 class="h_inv">You're invited!</h1>
<h2 class="h_inv">To something!</h2>
<div class="table_wrapper";>
<table>
    <thead>
        <tr>
            <th>Location</th>
            <th>Time</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Beach</td>
            <td>3:30pm</td>
        </tr>
    </tbody>
</table>
</div>


<p class="h_inv">The details:</p>
<div class="details_div">
<p id="details">We invite you to our gathering to sit, give each other good words, relax and try our light foods </p>
</div>
<div class="image_div">
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-waves-daytime.png" id="land">
</div>

<div class="row">
    <img class="column" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/fruits.png" alt="fruits">
    <img class="column" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/ice-cream.png" alt="ice cream">
</div>
</body>
</html>