<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Challenge: Fancy font families</title>
    <style>
        #flinstones {
            font-family: sans-serif;
        }

        #jetsons {
            font-family: fantasy;
        }

        #addams {
            font-family: monospace;
        }
        body{
            font-family: serif;
        }
        .big {
            font-size: 18px;
        }

        .bigger {
            font-size: 24px;
        }
        .declaration {
            font-weight: bold;
        }

        .quote {
            font-style: italic;
        }
        h1{
            font-style: italic;
            font-family: sans-serif;
            background-color: rgb(61, 114, 237);
            color: white;
            text-align: center;
        }

        h6{
            font-style: italic;
            font-size: 1em;
        }
        h2{
            font-family: monospace;
            color: rgb(240, 158, 5);
        }
        p{
            font-weight: bold;
        }
    </style>
</head>
<body>


<h4>The Flinstones</h4>
<p id="flinstones" class="big">
    text here text here<br>
    text here text here<br>
    text here text here<br>
    text here text here</p>

<h4>The Jetsons</h4>
<p id="jetsons" class="bigger">
    text here text here<br>
    text here text here<br>
    text here text here<br>
    text here text here
</p>

<h4 class="quote">The Addams Family</h4>
<p id="addams" class="declaration">
    text here text here<br>
    text here text here<br>
    text here text here<br>
    text here text here
</p>


<h1>Chingiz's blog</h1>

<h3>Contents</h3>
<ul>
    <li><a href="#first">First post!</a></li>
    <li><a href="#second">Second post!</a></li>
</ul>

<h2 id="first">First post</h2>
<h6>23/01/25</h6>

<p>Something excited happened.</p>

<br><br><br>
<h2 id="second">Second post</h2>
<h6>23/01/25</h6>

<p>Something excited happened.</p>

</body>
</html>